<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1d86bf17be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>dashboard</title>
</head>
<body>
    <header>

<!-- INIZIARE DA NAVBAR, NON FARLA CON ROW E COL MA ROW CHE CONTIENE TRE DIV IN FLEX CON SPACE BETWEEN, NO GRANDEZZE FISSE. IN OGNI DIV METTERE. SX DIV CON ALL'INTERNO LOGO CHE HA GRANDEZZA FISSA, CENTRO LA BARRA SEARCH RINCHIUSA IN UN DIV MA NON GRANDEZZA FISSA ALTRIMENTI ALLARGANDO E STRINGENDO LA PAGINA, RIMANE FISSA. A DX I LOGHI CHE VANNO BENE, MA METTERE L'HOVER ALLA BELL CON COLORE GIALLO -->

        <div class="navbar">
            <div class="row-nav d-flex justify-content-between align-items-center mx-2">
                <div class="left">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="search-bar">
                    <nav class="navbar bg-light">
                          <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezione di Lavarel" aria-label="Search">
                          </form>
                      </nav>
                </div>
                <div class="icon d-flex align-content-center gap-1">
                    <i class="fa-solid fa-list"></i>
                    <i class="fa-solid fa-circle-question"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <i class="fa-solid fa-bell"></i>
                </div>
            </div>

        </div>
       
    </header>
    <main>
        <div class="container-fluid">
            <div class="navbar-y">
                <div class="col d-flex flex-column g-3 text-center">
                    <div class="cont mt-5 py-2">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </div>
                    <div class="cont">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span>Stats</span>
                    </div>
                    <div class="cont">
                        <i class="fa-solid fa-signal"></i>
                        <span>Signals</span>
                    </div>
                </div>
                
            </div>
            <div class="container-main">
                <div class="topbar">
                    <div class="row d-flex py-2">
                        <div class="col-tit-bttn">
                            <div class="row-cont d-flex align-items-center">
                                <span class="titolo mx-2">Boolean</span>
                                    <button type="button" class="btn btn-primary">Piano blaze</button>
                            </div>
                            <div class="row"></div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
                <div class="container-tables">
                    <!-- prima tabella -->
                    <div class="col-lg-8">
                        <div class="table">
                            <div class="cont-titolo">
                                <span class="title-table">Prossime classi</span>
                                <div class="container-plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div>
                                <ul class="list-group list-group-flush">
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 75</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">15 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-success">Done</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 76</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">16 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-success">Done</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 77</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">17 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-warning">process</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 78</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">18 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-success">Done</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 79</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">19 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-danger">failed</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 80</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">20 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-success">Done</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 81</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">21 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-danger">failed</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="riga">
                                        <div class="col-left">
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-code"></i>
                                            </li>
                                            <li class="list-group-item">Classe 82</li>
                                        </div>
                                        <div class="col-right">
                                            <li class="list-group-item">22 Febb 2021</li>
                                            <li class="list-group-item">20 &percnt;</li>
                                            <li class="list-group-item">
                                                <button type="button" class="btn btn-success">Done</button>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa-solid fa-pencil"></i>
                                                <i class="fa-solid fa-trash"></i>
                                            </li>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- seconda tabella 8 -->
                    <div class="col-lg-8">
                        <div class="box-faq">
                            <h2 class="title-table">F.A.Q</h2>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Come aggiungere una nuova classe?</li>
                                <li class="list-group-item">Come posso accedere alle informazioni del mio account?</li>
                                <li class="list-group-item">Posso usare questa dashborad da mobile?</li>
                            </ul>
                        </div>
                    </div>
                    <!-- prima tabella left 4 -->
                
                    <div class="col-lg-4">
                        
                    </div>
                    <!-- seconda tabella left 4 -->
                    <div class="col-lg-4">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>